EAGLE AutoRouter Statistics:

Job           : /home/kevlar/Documents/roborodentia2019/hardware/inputsheild_7.brd

Start at      : 21:22:17 (4/19/19)
End at        : 21:22:25 (4/19/19)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   129   predefined:  35 ( 0 Vias )

Router memory :   274480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        94        94        94        94        94
Vias              :         0       106        68        62        56        55
Resolution        :    30.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished. Polygons may have fallen apart.
