EAGLE AutoRouter Statistics:

Job           : /home/kevlar/Documents/roborodentia2019/hardware/inputsheild_3.brd

Start at      : 17:42:08 (3/29/19)
End at        : 17:42:13 (3/29/19)
Elapsed time  : 00:00:04

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   146   predefined:  48 ( 0 Vias )

Router memory :   270048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        15        98        98        98        98        98
Vias              :         0       139        68        60        59        59
Resolution        :    43.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
