EAGLE AutoRouter Statistics:

Job           : /home/kevlar/Documents/roborodentia2019/hardware/inputsheild_4.brd

Start at      : 21:23:03 (3/29/19)
End at        : 21:23:06 (3/29/19)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   145   predefined:  63 ( 0 Vias )

Router memory :   112800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        82        82        82        82        82
Vias              :         0       102        74        73        73        70
Resolution        :    51.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
